{
  "name": "desafio-1---garcia",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fergar121/Backend-44985--FerminGarcia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fergar121/Backend-44985--FerminGarcia/issues"
  },
  "homepage": "https://github.com/Fergar121/Backend-44985--FerminGarcia#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.18.2"
  }
}
